In [1]:
import numpy as np
import pandas as pd

In [19]:
df_date = pd.read_csv('orders.csv')
df_time = pd.read_csv('messages.csv')

In [20]:
df_date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [21]:
df_time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [22]:
df_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

# Working with Dates

In [26]:
df_date.date = pd.to_datetime(df_date.date)

In [27]:
df_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

#### 1. Extract year

In [33]:
df_date['year'] = df_date.date.dt.year

In [34]:
df_date.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

In [35]:
df_date.year.unique()

array([2019, 2018], dtype=int64)

#### 2. Extract Month

In [38]:
df_date['month'] = df_date.date.dt.month
df_date.head()

        date  product_id  city_id  orders  year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

In [40]:
df_date['month_name'] = df_date.date.dt.month_name()
df_date.head()

        date  product_id  city_id  orders  year  month month_name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January

#### Extract Days

In [41]:
df_date['days'] = df_date.date.dt.day
df_date.head()

        date  product_id  city_id  orders  year  month month_name  days
0 2019-12-10        5628       25       3  2019     12   December    10
1 2018-08-15        3646       14     157  2018      8     August    15
2 2018-10-23        1859       25       1  2018     10    October    23
3 2019-08-17        7292       25       1  2019      8     August    17
4 2019-01-06        4344       25       3  2019      1    January     6

In [42]:
# Day of week
df_date['day_of_week'] = df_date.date.dt.day_of_week
df_date.head()

,date,product_id,city_id,orders,year,month,month_name,days,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [43]:
df_date.day_of_week.unique()

array([1, 2, 5, 6, 3, 4, 0], dtype=int64)

In [44]:
df_date['Week'] = df_date.date.dt.week
df_date.head()

C:\Users\vamsh\AppData\Local\Temp\ipykernel_6352\23944205.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df_date['Week'] = df_date.date.dt.week

,date,product_id,city_id,orders,year,month,month_name,days,day_of_week,Week
0,2019-12-10,5628,25,3,2019,12,December,10,1,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,1

In [46]:
df_date['day_name'] = df_date.date.dt.day_name()
df_date.head()

,date,product_id,city_id,orders,year,month,month_name,days,day_of_week,Week,day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,50,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,33,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,43,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,33,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,1,Sunday

In [53]:
# is weekend?

df_date['date_is_weekend'] = np.where(df_date.day_name.isin(['Sunday','Saturday']),1,0)
df_date.head()

,date,product_id,city_id,orders,year,month,month_name,days,day_of_week,Week,day_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,50,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,33,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,43,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,33,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,1,Sunday,1

In [54]:
df_date.date_is_weekend.value_counts()

0    716
1    284
Name: date_is_weekend, dtype: int64

## Extract Quarter

In [55]:
df_date['Quarter'] = df_date.date.dt.quarter
df_date.head()

,date,product_id,city_id,orders,year,month,month_name,days,day_of_week,Week,day_name,date_is_weekend,Quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,50,Tuesday,0,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,33,Wednesday,0,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,43,Tuesday,0,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,33,Saturday,1,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,1,Sunday,1,1

## Extract Semester

In [58]:
df_date['semester'] = np.where(df_date.Quarter.isin([1,2]),1,2)
df_date.head()

,date,product_id,city_id,orders,year,month,month_name,days,day_of_week,Week,day_name,date_is_weekend,Quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,50,Tuesday,0,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,33,Wednesday,0,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,43,Tuesday,0,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,33,Saturday,1,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,1,Sunday,1,1,1

## Extract Time elapsed between dates

In [59]:
import datetime

In [61]:
today = datetime.datetime.today()
today

datetime.datetime(2022, 11, 1, 19, 21, 20, 390542)

In [62]:
today - df_date.date

0     1057 days 19:21:20.390542
1     1539 days 19:21:20.390542
2     1470 days 19:21:20.390542
3     1172 days 19:21:20.390542
4     1395 days 19:21:20.390542
                 ...
995   1485 days 19:21:20.390542
996   1426 days 19:21:20.390542
997   1274 days 19:21:20.390542
998   1339 days 19:21:20.390542
999   1113 days 19:21:20.390542
Name: date, Length: 1000, dtype: timedelta64[ns]

In [64]:
(today - df_date.date).dt.days

0      1057
1      1539
2      1470
3      1172
4      1395
       ...
995    1485
996    1426
997    1274
998    1339
999    1113
Name: date, Length: 1000, dtype: int64

In [70]:
# Months Passed

np.round((today - df_date.date)/np.timedelta64(1,'M'),0)

0      35.0
1      51.0
2      48.0
3      39.0
4      46.0
       ...
995    49.0
996    47.0
997    42.0
998    44.0
999    37.0
Name: date, Length: 1000, dtype: float64

# Working with Time

In [71]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [73]:
df_time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [74]:
df_time.date = pd.to_datetime(df_time.date)

In [75]:
df_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [78]:
df_time['hour'] = df_time['date'].dt.hour
df_time.head()

                 date                                                msg  hour
0 2013-12-15 00:50:00                           ищу на сегодня мужика 37     0
1 2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826    23
2 2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576     0
3 2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...     0
4 2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше    23

In [79]:
df_time['minute'] = df_time['date'].dt.minute
df_time.head()

,date,msg,hour,minute
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11

In [80]:
df_time['second'] = df_time['date'].dt.second
df_time.head()

,date,msg,hour,minute,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

## Extract Time part

In [83]:
df_time['time'] = df_time['date'].dt.time

In [84]:
df_time.head()

,date,msg,hour,minute,second,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

### Time difference

In [85]:
today - df_time.date

0     3243 days 18:31:20.390542
1     3107 days 19:41:20.390542
2     3593 days 19:00:20.390542
3     2895 days 18:50:20.390542
4     3292 days 20:10:20.390542
                 ...
995   3882 days 18:31:20.390542
996   3203 days 20:07:20.390542
997   3668 days 19:44:20.390542
998   3784 days 19:47:20.390542
999   3056 days 19:56:20.390542
Name: date, Length: 1000, dtype: timedelta64[ns]

In [86]:
# in seconds

(today - df_time.date)/np.timedelta64(1,'s')

0      2.802619e+08
1      2.685157e+08
2      3.105036e+08
3      2.501958e+08
4      2.845014e+08
           ...
995    3.354715e+08
996    2.768116e+08
997    3.169863e+08
998    3.270088e+08
999    2.641102e+08
Name: date, Length: 1000, dtype: float64

In [87]:
# in minutes

(today - df_time.date)/np.timedelta64(1,'m')

0      4.671031e+06
1      4.475261e+06
2      5.175060e+06
3      4.169930e+06
4      4.741690e+06
           ...
995    5.591191e+06
996    4.613527e+06
997    5.283104e+06
998    5.450147e+06
999    4.401836e+06
Name: date, Length: 1000, dtype: float64

In [89]:
# in hours

(today - df_time.date)/np.timedelta64(1,'h')

0      77850.522331
1      74587.688997
2      86251.005664
3      69498.838997
4      79028.172331
           ...
995    93186.522331
996    76892.122331
997    88051.738997
998    90835.788997
999    73363.938997
Name: date, Length: 1000, dtype: float64