In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
df = pd.read_csv('datasets/Pokemon.csv',encoding='utf-8')

In [17]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [18]:
df.shape

(800, 13)

### Check Numeric Data

1. Discrte data
2. Continuous data

In [22]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [25]:
# Total - Discrete 
# HP - Discrete
# Attack - Discrete
# Sp.Atk - Discrete
# Sp.Def - Discrete
# Speed - Discrete

In [26]:
np.round(df.describe().T,2)

            count    mean     std    min     25%    50%     75%    max
#           800.0  362.81  208.34    1.0  184.75  364.5  539.25  721.0
Total       800.0  435.10  119.96  180.0  330.00  450.0  515.00  780.0
HP          800.0   69.26   25.53    1.0   50.00   65.0   80.00  255.0
Attack      800.0   79.00   32.46    5.0   55.00   75.0  100.00  190.0
Defense     800.0   73.84   31.18    5.0   50.00   70.0   90.00  230.0
Sp. Atk     800.0   72.82   32.72   10.0   49.75   65.0   95.00  194.0
Sp. Def     800.0   71.90   27.83   20.0   50.00   70.0   90.00  230.0
Speed       800.0   68.28   29.06    5.0   45.00   65.0   90.00  180.0
Generation  800.0    3.32    1.66    1.0    2.00    3.0    5.00    6.0

### Rounding

In [43]:
item_df = pd.read_csv('datasets/item_popularity.txt')

In [44]:
item_df

    item_id  pop_percent
0  it_01345      0.98324
1  it_03431      0.56123
2  it_04572      0.12098
3  it_98021      0.35476
4  it_01298      0.92101
5  it_90120      0.81212
6  it_10123      0.56502

In [45]:
item_df['pop_percent(1-10)'] = np.array(np.round(item_df['pop_percent']*10),
                                       dtype='int')

item_df['pop_percent(1-100)'] = np.array(np.round(item_df['pop_percent']*100),
                                       dtype='int')

In [46]:
item_df.head()

    item_id  pop_percent  pop_percent(1-10)  pop_percent(1-100)
0  it_01345      0.98324                 10                  98
1  it_03431      0.56123                  6                  56
2  it_04572      0.12098                  1                  12
3  it_98021      0.35476                  4                  35
4  it_01298      0.92101                  9                  92

### From Continuous to Categorical

In [52]:
songs = pd.read_csv('datasets/song_views.txt',encoding='utf-8')
songs.head()

,user_id,song_id,title,listen_count
0,b6b799f34a204bd928ea014c243ddad6d0be4f8f,SOBONKR12A58A7A7E0,You're The One,2
1,b41ead730ac14f6b6717b9cf8859d5579f3f8d4d,SOBONKR12A58A7A7E0,You're The One,0
2,4c84359a164b161496d05282707cecbd50adbfc4,SOBONKR12A58A7A7E0,You're The One,0
3,779b5908593756abb6ff7586177c966022668b06,SOBONKR12A58A7A7E0,You're The One,0
4,dd88ea94f605a63d9fc37a214127e3f00e85e42d,SOBONKR12A58A7A7E0,You're The One,0

In [55]:
songs.drop(['user_id','song_id'],axis=1,inplace=True)

In [57]:
songs.sample(5)

              title  listen_count
329  You're The One             0
240  You're The One             0
107  You're The One             0
333  You're The One             0
150  You're The One             0

In [60]:
songs.listen_count.value_counts()

0      333
1        8
2        5
5        2
6        2
3        2
4        2
26       2
27       1
79       1
20       1
13       1
68       1
123      1
17       1
8        1
58       1
Name: listen_count, dtype: int64

From the above dataset, we can see a feature named as listen_count, this feature shows the number of times a user has listened to a song.

What if according to our business problem statement, we are only interested in whether a person has listened to a particular song or not in order to make song recommendation?

In such a scenario, we will not need to know how many times the user has listened to the song, we just have to figure out whether or not the person has listened to the song. 

We will therefore do what is called **Binarization.**

### Binarization


Binarization is the process of transforming data features of any entity into vectors of binary numbers. Mostly used in transforming an image's gray-scale from the 0-255 spectrum to a 0-1 spectrum

In [65]:
has_watched = np.array(songs.listen_count)

In [69]:
has_watched[has_watched >=1] = 1

In [70]:
songs['has_watched'] = has_watched

In [72]:
songs.head()

            title  listen_count  has_watched
0  You're The One             2            1
1  You're The One             0            0
2  You're The One             0            0
3  You're The One             0            0
4  You're The One             0            0

### Binarization in Scikit-learn

Scikit-learn's **Binarizer** will also help us to achieve the samething

In [74]:
songs.head()

            title  listen_count  has_watched
0  You're The One             2            1
1  You're The One             0            0
2  You're The One             0            0
3  You're The One             0            0
4  You're The One             0            0

In [75]:
from sklearn.preprocessing import Binarizer

In [86]:
bin = Binarizer(threshold=0.9)

has_watched_using_Sk = bin.transform([songs.listen_count])[0]
songs['has_watched_using_Sk '] = has_watched_using_Sk

In [87]:
songs.head()

            title  listen_count  has_watched  has_watched_using_Sk
0  You're The One             2            1                      1
1  You're The One             0            0                      0
2  You're The One             0            0                      0
3  You're The One             0            0                      0
4  You're The One             0            0                      0

### Binning/ Quantization or Bucketing

Logically some songs will have range of values higher than other. That is, some songs have more number of views than others and therefore the count range will be skewed. This will make some of the values occur more frequently than others.

Binning/Quantization is used for transforming continuous numeric features into discrete ones (categories).

We create categories or bins and then put the raw, continuous numeric values into these bins or groups.

Let's see how we do this with an example.

In [88]:
fcc = pd.read_csv('datasets/fcc_2016.csv',encoding='utf-8')

In [89]:
fcc.head()

,ID.x,Age,ChildrenNumber,CountryCitizen,EmploymentField,EmploymentStatus,ExpectedEarning,Gender,Income,JobPref,JobRoleInterest,LanguageAtHome,MaritalStatus,SchoolDegree,StudentDebtOwe
0,cef35615d61b202f1dc794ef2746df14,28.0,NaN,United States of America,office and administrative support,Employed for wages,NaN,male,32000.0,freelance,NaN,English,married or domestic partnership,"some college credit, no degree",20000.0
1,323e5a113644d18185c743c241407754,22.0,NaN,United States of America,food and beverage,Employed for wages,50000.0,male,15000.0,work for a startup,Front-End Web Developer,English,NaN,"some college credit, no degree",NaN
2,b29a1027e5cd062e654a63764157461d,19.0,NaN,United States of America,finance,Employed for wages,NaN,male,48000.0,start your own business,NaN,English,NaN,high school diploma or equivalent (GED),NaN
3,04a11e4bcb573a1261eb0d9948d32637,26.0,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,65000.0,female,43000.0,work for a startup,Front-End Web Developer,English,NaN,bachelor's degree,7000.0
4,9368291c93d5d5f5c8cdb1a575e18bec,20.0,NaN,United States of America,education,Employed for wages,45000.0,female,6000.0,work for a medium-sized company,Full-Stack Web Developer,Khmer,NaN,"some college credit, no degree",NaN

In [90]:
selected_fcc = fcc[['CountryCitizen','Gender','Age',"Income"]]
selected_fcc

                 CountryCitizen  Gender   Age   Income
0      United States of America    male  28.0  32000.0
1      United States of America    male  22.0  15000.0
2      United States of America    male  19.0  48000.0
3      United States of America  female  26.0  43000.0
4      United States of America  female  20.0   6000.0
...                         ...     ...   ...      ...
15615                     Kenya    male  39.0  10000.0
15616                     India    male  27.0  10000.0
15617                   Nigeria    male  37.0  48000.0
15618                     Spain    male  26.0  10000.0
15619         Trinidad & Tobago  female  22.0  18000.0

[15620 rows x 4 columns]

In [103]:
import warnings
warnings.filterwarnings("ignore")

In [104]:
# set the bin range and the bin lables or names

bin_ranges = [0,20,40,60,80,100]
bin_names = [1,2,3,4,5]

In [105]:
selected_fcc['Age_bin']  = pd.cut(np.array(selected_fcc['Age']),
                                  bins=bin_ranges)

In [106]:
selected_fcc.head()

             CountryCitizen  Gender   Age   Income   Age_bin Age_bin_label
0  United States of America    male  28.0  32000.0  (20, 40]             2
1  United States of America    male  22.0  15000.0  (20, 40]             2
2  United States of America    male  19.0  48000.0   (0, 20]             1
3  United States of America  female  26.0  43000.0  (20, 40]             2
4  United States of America  female  20.0   6000.0   (0, 20]             1

In [107]:
selected_fcc['Age_bin_label']  = pd.cut(np.array(selected_fcc['Age']),bins=bin_ranges,labels=bin_names)

In [108]:
selected_fcc.head()

             CountryCitizen  Gender   Age   Income   Age_bin Age_bin_label
0  United States of America    male  28.0  32000.0  (20, 40]             2
1  United States of America    male  22.0  15000.0  (20, 40]             2
2  United States of America    male  19.0  48000.0   (0, 20]             1
3  United States of America  female  26.0  43000.0  (20, 40]             2
4  United States of America  female  20.0   6000.0   (0, 20]             1